* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "poppins", sans-serif;
}

body {
  font-size: 62.5%;
  color: #0a1f44;
}
p {
  color: #0a1f44;
}

.container {
  max-width: 70rem;
  margin: 3.2rem auto;
}

.primary-heading {
  font-size: 2.8rem;
  font-weight: 700;
  color: #0a1f44;
  margin-bottom: 2.4rem;
}

.secondary-heading {
  font-size: 1.6rem;
  color: #0a1f44;
  margin-bottom: 1.6rem;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  margin-bottom: 3.2rem;
}

.input-field {
  box-shadow: 0px 0px 1px rgba(10, 31, 68, 0.08),
    0px 3px 4px rgba(10, 31, 68, 0.1);
  border: none;
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
}

.logo {
  box-shadow: 0px 0px 1px rgba(10, 31, 68, 0.08),
    0px 3px 4px rgba(10, 31, 68, 0.1);
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 2.4rem;
}

/* *************************************************** */
/* LIST */

.list-box {
  max-width: 42rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.2rem;
  margin-bottom: 3.2rem;
}

.first-input-outer span {
  height: 2.4rem;
  width: 2.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.first-input-outer input {
  border: none;
  padding: 1rem;
  width: 90%;
}

.first-input-outer {
  padding: 1rem;
  font-size: 1.2rem;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.2rem;
  border-radius: 4px;
  box-shadow: 0px 0px 1px rgba(10, 31, 68, 0.08),
    0px 3px 4px rgba(10, 31, 68, 0.1);
}

.list-box-lower {
  border-radius: 4px;
  box-shadow: 0px 0px 1px rgba(10, 31, 68, 0.08),
    0px 3px 4px rgba(10, 31, 68, 0.1);
}

.list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 0.5rem;
  position: relative;
}

.list-item::after {
  content: "";
  position: absolute;
  left: 10%;
  bottom: 0;
  height: 1px;
  width: 80%;
  border-bottom: 1px solid #f1f2f4;
}

.list-item input {
  border: none;
  padding: 0.8rem 2.5rem;
}

.list-item ion-icon {
  height: 1.2rem;
  width: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list-box-two {
  border-radius: 4px;
  box-shadow: 0px 0px 1px rgba(10, 31, 68, 0.08),
    0px 3px 4px rgba(10, 31, 68, 0.1);
}

.search-box {
  position: relative;
}

.search-icon {
  position: absolute;
  right: 16%;
  top: 50%;
  transform: translate(0, -50%);
}

.search-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  margin-bottom: 1.2rem;
}

.search-item input {
  width: 95%;
  padding: 1rem;
  border: none;
  background-color: #f1f2f4;
  border-radius: 3px;
  box-shadow: 0px 0px 1px rgba(10, 31, 68, 0.08),
    0px 3px 4px rgba(10, 31, 68, 0.1);
}

/* *************************************************** */
/* CARDS */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}

.first-card {
  grid-row: 1/ -1;
  box-shadow: 0px 0px 1px rgba(10, 31, 68, 0.1),
    0px 18px 18px rgba(10, 31, 68, 0.12);
  border-radius: 4px;
  overflow: hidden;
}

.first-card-img {
  width: 100%;
}

.card-text-box {
  padding: 1.5rem;
}

.card-heading {
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}

.card-text {
  font-size: 1rem;
  color: #8a94a6;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.box {
  width: 100%;
  height: 3rem;
  background-color: #0a1f44f1;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-card {
  grid-column: 2;
  padding: 2rem;
  box-shadow: 0px 0px 1px rgba(10, 31, 68, 0.1),
    0px 18px 18px rgba(10, 31, 68, 0.12);
  border-radius: 4px;
}

.btn {
  background-color: #0d55cf;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 50px;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: #08337c;
}

.third-card {
  grid-column: 2;
  padding: 2rem;
  background-color: #0d55cf;
  border-radius: 4px;
}

.card-text-w,
.author {
  color: #fff;
}

.author {
  font-size: 1rem;
}

.author-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.fourth-card {
  grid-column: 3;
  grid-row: 1/ -1;
}
